<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta name="description" content="页面清单">
<meta name="keywords" content="页面清单">
<meta name="author" content="monicaqin">
<title>UI组件</title>
<style type="text/css">
/*CSS Reset*/
* { margin:0;
    padding:0;
}
html {height: 100%;}
body {
  font-family: Helvetica, "Microsoft YaHei";
  line-height: 24px;
  font-size: 14px;
  color: #1e1e1e;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  background:#99CCCC;
}
a {
    text-decoration:none;
}

.nav {   
    margin:10px 0;
}
.nav a {
    display:block;
    width:300px;
    height:40px;
    padding:0 0 0 15px;
    margin-bottom:10px;
    background:#fff;
    -webkit-border-radius:0 20px 20px 0;
    border-radius:0 20px 20px 0;
    color:#333;
    font-size:16px;
    line-height:40px;
    -webkit-transition: all 0.3s ease-out;
}
.nav a:hover {
    box-shadow:0 0 4px #CCFFCC;
    padding: 0 15px 0 40px;
    color:#3399CC;
}
/*.nav li:nth-child(2n+1) a {
    background:#CCCCFF;
}
.nav li:nth-child(2n+2) a {
    background:#99CCFF;
}
.nav li:nth-child(2n+3) a {
    background:#FFCC99;
}
.nav li:nth-child(2n+4) a {
    background:#FF9999;
}
.nav li:nth-child(2n+5) a {
    background:#99CCFF;
}*/
    
    .nav li:nth-child(1) a {
        border-left: 8px solid #3A9699;
    }

    .nav li:nth-child(2) a {
        border-left: 8px solid #8C9ED5;
    }

    .nav li:nth-child(3) a {
        border-left: 8px solid rgb(13, 111, 150);
    }

    .nav li:nth-child(4) a {
        border-left: 8px solid #ED9E03;
    }

    .nav li:nth-child(5) a {
        border-left: 8px solid #ED3D7D;
    }

    .nav li:nth-child(6) a {
        border-left: 8px solid #666699;
    }
    .nav li:nth-child(7) a {
        border-left: 8px solid #91AE1B;
    }

    .nav li:nth-child(8) a {
        border-left: 8px solid #03C1ED;
    }

    .nav li:nth-child(9) a {
        border-left: 8px solid #A82F5A;
    }

    .nav li:nth-child(10) a {
        border-left: 8px solid #F45C93;
    }
    .nav li:nth-child(11) a {
        border-left: 8px solid #F6EB77;
    }
    .nav li:nth-child(12) a {
        border-left: 8px solid #2DB3A0;
    }
    sup {padding-left:10px;color:#f00;}

</style>
</head>
<body ontouchstart="">                              
    <ul class="nav">
        <li><a href="wifi/get-time.html">wifi--获取时长</a></li>
        <li><a href="wifi/completed-tasks.html">wifi--完成任务</a></li>
        <li><a href="search/all.html">搜索--集合页</a></li>
    </ul>
</body>
</html>
